server.port=6082
server.servlet.context-path=/

eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#配置ribbon脱离eureka实现负载均衡
#配置使用ribbon的时候不加载eureka
ribbon.eureka.enabled=false
#配置ribbon的负载均衡的服务器(8081,8082,8083)
user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
#指定ribbon的负载均衡算法
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule