server.port=8083
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.jun.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#provider在eureka注册后所显示的名字(并不是springcloud中的配置，所有的框架都可以使用该配置，其实就是给这个项目起一个名字(该名字可以重复))
spring.application.name=user-provider

#配置eureka的注册中心地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#在eureka中的实例id(唯一标识符)，绝对不能重复
eureka.instance.instance-id=user-provider-8083

eureka.instance.prefer-ip-address=true

info.author.name=JunJun
info.company.name=AAA STUDENT QY101
info.project.description=This is a demo