server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.jun.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 在dubbo的provider中必须要知道zookeeper的地址zkAddress
# 在springcloud必须要知道eureka的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 指定注册进eureka的时候自己的唯一索引(一定是唯一的，绝对不能重复)
eureka.instance.instance-id=user-provider-8081

# 在eureka中没有显示provider这个服务的信息(/actuator/info)(不配置也不会影响整个服务的注册和运行)
# 为什么需要配置该信息呢？
# 虽然目前为止eureka的注册中心里只有一个服务，但是在真实开发环境中不可能只有一个(10个provider)
# 一个人明显是完成不了这10个服务的，所以需要团队合作
# 电商项目(注重细节)
# order--->张三--->provider--->110
# cart--->李四--->provider--->111
# login--->王五--->provider--->112
# register-->赵六--->provider--->113
# 当鼠标放在eureka服务上在浏览器的左下角会显示服务所部署的服务器的ip地址
# 以下的配置只适用于springcloud的1.x版本，在springcloud1.x版本的时候不会自动的把hostname转换为ip地址(默认为false，必须要手动开启)
# springcloud2.x版本会自动把服务器的HOSTNAME转换为ip地址，方便用户查看该服务在哪一台服务器上所部署(不需要下面信息)
eureka.instance.prefer-ip-address=true
spring.application.name=user-provider
# actuator/info的信息
# 只要是info开头，其他的随意配，开心就好
# 必须要添加jar包，否则不会生效
info.author.name=JunJun
info.company.name=AAA STUDENT QY101
info.project.description=This is a demo
