server.port=4081
server.servlet.context-path=/

#配置application.name(可以配可以不配)
spring.application.name=springcloud-config-server-4081

#开始配置github
#配置github上面的仓库的地址(在浏览器上选择刚才创建仓库，直接复制地址栏中的地址)
spring.cloud.config.server.git.uri=https://github.com/junziwawng8044/20191114-springcloud-config
#配置github的账号
spring.cloud.config.server.git.username=junziwang8044
#配置github的密码
spring.cloud.config.server.git.password=wangjunjun8044
#设置git仓库的搜索路径(固定的)
spring.cloud.config.server.git.search-paths=config-repo
#mysql://localhost:3306/teach?userSSL=false 跳过SSL的验证
spring.cloud.config.server.git.skip-ssl-validation=true