server.port=5081
server.servlet.context-path=/

spring.application.name=user-zuul
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=user-zuul-5081

#指定真实路径
zuul.routes.provider-project.service-id=user-provider
#隐藏真实路径,通过虚拟路径映射真实路径
zuul.routes.provider-project.path=/jun/**
zuul.ignored-services=*
#配置前缀
zuul.prefix=/aaa


info.author.name=JunJun
info.company.name=AAA STUDENT QY101
info.project.description=This is a demo